expo_cell	count	Exposure	Celltype	expo_cell
OP_Tc-Mem	47019	OP	Tc-Mem	OP_Tc-Mem
COVID_Th-Naive	45251	COVID	Th-Naive	COVID_Th-Naive
COVID_Monocyte	42410	COVID	Monocyte	COVID_Monocyte
HIV_Tc-Mem	28812	HIV	Tc-Mem	HIV_Tc-Mem
COVID_Tc-Naive	28754	COVID	Tc-Naive	COVID_Tc-Naive
OP_Th-Mem	27688	OP	Th-Mem	OP_Th-Mem
OP_Th-Naive	25087	OP	Th-Naive	OP_Th-Naive
MRSA_Th-Mem	24266	MRSA	Th-Mem	MRSA_Th-Mem
OP_Monocyte	23854	OP	Monocyte	OP_Monocyte
OP_Tc-Naive	23732	OP	Tc-Naive	OP_Tc-Naive
MRSA_Tc-Mem	22375	MRSA	Tc-Mem	MRSA_Tc-Mem
COVID_Tc-Mem	22095	COVID	Tc-Mem	COVID_Tc-Mem
MRSA_Th-Naive	21636	MRSA	Th-Naive	MRSA_Th-Naive
Flu_Tc-Mem	20156	Flu	Tc-Mem	Flu_Tc-Mem
COVID_Th-Mem	19819	COVID	Th-Mem	COVID_Th-Mem
MRSA_Tc-Naive	18537	MRSA	Tc-Naive	MRSA_Tc-Naive
MRSA_Monocyte	15334	MRSA	Monocyte	MRSA_Monocyte
OP_NK-cell1	15104	OP	NK-cell1	OP_NK-cell1
HIV_Th-Mem	14506	HIV	Th-Mem	HIV_Th-Mem
HIV_B-Mem	14301	HIV	B-Mem	HIV_B-Mem
HIV_NK-cell1	14210	HIV	NK-cell1	HIV_NK-cell1
COVID_B-Mem	14178	COVID	B-Mem	COVID_B-Mem
BA_Tc-Mem	13393	BA	Tc-Mem	BA_Tc-Mem
Flu_Th-Mem	13343	Flu	Th-Mem	Flu_Th-Mem
OP_B-Mem	12854	OP	B-Mem	OP_B-Mem
OP_NK-cell2	12483	OP	NK-cell2	OP_NK-cell2
MRSA_B-Mem	11292	MRSA	B-Mem	MRSA_B-Mem
COVID_NK-cell2	11037	COVID	NK-cell2	COVID_NK-cell2
OP_B-Naive	10986	OP	B-Naive	OP_B-Naive
BA_Th-Mem	10663	BA	Th-Mem	BA_Th-Mem
Flu_B-Mem	10493	Flu	B-Mem	Flu_B-Mem
MRSA_NK-cell2	9544	MRSA	NK-cell2	MRSA_NK-cell2
BA_Monocyte	9279	BA	Monocyte	BA_Monocyte
BA_NK-cell1	9013	BA	NK-cell1	BA_NK-cell1
COVID_NK-cell1	9012	COVID	NK-cell1	COVID_NK-cell1
HIV_Tc-Naive	8862	HIV	Tc-Naive	HIV_Tc-Naive
BA_Tc-Naive	8573	BA	Tc-Naive	BA_Tc-Naive
BA_Th-Naive	8466	BA	Th-Naive	BA_Th-Naive
COVID_B-Naive	7896	COVID	B-Naive	COVID_B-Naive
BA_B-Mem	7828	BA	B-Mem	BA_B-Mem
Flu_Monocyte	7333	Flu	Monocyte	Flu_Monocyte
HIV_Monocyte	7140	HIV	Monocyte	HIV_Monocyte
HIV_NK-cell2	6993	HIV	NK-cell2	HIV_NK-cell2
MRSA_NK-cell1	6523	MRSA	NK-cell1	MRSA_NK-cell1
HIV_Th-Naive	6239	HIV	Th-Naive	HIV_Th-Naive
Flu_NK-cell2	6175	Flu	NK-cell2	Flu_NK-cell2
BA_NK-cell2	5597	BA	NK-cell2	BA_NK-cell2
MRSA_B-Naive	5361	MRSA	B-Naive	MRSA_B-Naive
Flu_Th-Naive	5339	Flu	Th-Naive	Flu_Th-Naive
Flu_Tc-Naive	5179	Flu	Tc-Naive	Flu_Tc-Naive
Flu_B-Naive	3977	Flu	B-Naive	Flu_B-Naive
BA_B-Naive	3945	BA	B-Naive	BA_B-Naive
HIV_B-Naive	3363	HIV	B-Naive	HIV_B-Naive
COVID_Monocyte1	3357	COVID	Monocyte1	COVID_Monocyte1
